spring.application.name=mqmessage-server-sit
server.port=0

spring.cloud.stream.bindings.input.destination=raw-sensor-data
spring.cloud.stream.bindings.input.group=sit

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.security.user.password=guest
