## java -jar registry-0.0.1-SNAPSHOT.jar spring.profiles.active=peer1 启用peer1

spring.application.name=registry-center
server.port=1001

##eureka 注册中心自我保护机制，单机自测情况可置为false，以确保注册中心维护可用服务示例
eureka.server.enable-self-preservation=false
##当参数为true，可以使用IP形式 默认为false
eureka.instance.prefer-ip-address=false
#服务续约任务的调用时间间隔默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效的时间默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1001/eureka