spring.application.name=zipkin-server
server.port=9411



eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always