spring.application.name=config-server
server.port=2001

spring.security.user.name=admin
spring.security.user.password=123456

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/MCC2689920998/springCloud
spring.cloud.config.server.git.search-paths=/config-repo/{application}
spring.cloud.config.server.git.username=MCC2689920998
spring.cloud.config.server.git.password=dark15298645746
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true

